{
  "manifest_version": 3,
  "name": "Antigravity - Ollama Tracker",
  "version": "1.0.0",
  "description": "Monitore l'état d'Ollama en temps réel avec un rendu premium.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
